# ecommerce-api

./: .gitignore  Dockerfile  EcommerceAPI.postman_collection.json  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/ecommerce/api/: EcommerceApiApplication.java
src/main/java/com/ecommerce/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/api/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/api/dto/request/: AddToCartRequest.java  CategoryRequest.java  ChangePasswordRequest.java  LoginRequest.java  PlaceOrderRequest.java  ProductRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateProfileRequest.java
src/main/java/com/ecommerce/api/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/ecommerce/api/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/api/exception/: AccessDeniedException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/api/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/api/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/ecommerce/api/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/api/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/api/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
